{
  "App": {
    "SelfUrl": "https://localhost:44345",
    "CorsOrigins": "https://localhost:44320,https://localhost:44345"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/AevatarBusiness"
  },
  "AuthServer": {
    "Authority": "https://localhost:44320/",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "BusinessServer_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "orPZjWINKLIzUvIe"
  },
  "AgentRuntime": {
    "RuntimeType": "Orleans",
    "Orleans": {
      "ClusterId": "aevatar-cluster",
      "ServiceId": "aevatar-service",
      "SiloPort": 11111,
      "GatewayPort": 30000,
      "UseLocalhostClustering": true,
      "StreamProviderName": "Default"
    }
  },
  "Streaming": {
    "Provider": "Kafka",
    "DefaultNamespace": "agent-events"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "aevatar-client-consumers"
  }
}
