{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Orleans": "Information",
      "Orleans.Runtime": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017/AevatarBusiness"
  },
  
  "Orleans": {
    "ClusterId": "aevatar-cluster",
    "ServiceId": "aevatar-service",
    "SiloPort": 11111,
    "GatewayPort": 30000
  },
  
  "Storage": {
    "Provider": "Memory",
    "DatabaseName": "AevatarBusiness"
  },
  
  "Streaming": {
    "Provider": "OrleansStream",
    "ProviderName": "Default",
    "DefaultNamespace": "agent-events",
    "GetQueueMsgsTimerPeriodMs": 50
  },
  
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "aevatar-silo-consumers",
    "PollTimeoutMs": 100,
    "GetQueueMsgsTimerPeriodMs": 50,
    "DefaultPartitions": 8,
    "DefaultReplicationFactor": 1,
    "Topics": {
      "AgentEvents": {
        "Name": "agent-events",
        "Partitions": 8,
        "ReplicationFactor": 1,
        "AutoCreate": true
      },
      "SystemEvents": {
        "Name": "system-events",
        "Partitions": 4,
        "ReplicationFactor": 1,
        "AutoCreate": true
      }
    }
  },
  
  "EventSourcing": {
    "Enabled": true,
    "SnapshotFrequency": 10,
    "Provider": "Memory"
  },
  
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Orleans": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/silo-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}

